{
  "name": "apk-install-helper",
  "version": "0.3.8",
  "description": "安卓 PC 装包助手 - 跨平台 APK 安装管理工具",
  "main": "dist-electron/main/index.js",
  "author": "ApkInstallHelper",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.electron.json && vite build && electron-builder",
    "build:dir": "tsc -b tsconfig.electron.json && vite build && electron-builder --dir",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@devicefarmer/adbkit": "^3.2.6",
    "antd": "^5.21.0",
    "app-info-parser": "^1.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.mobilehelper.app",
    "productName": "手机助手",
    "directories": {
      "output": "release/v0.3.8"
    },
    "files": [
      "dist",
      "dist-electron",
      "resources/icon.ico",
      "resources/icon.icns",
      "resources/icon/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico",
      "extraResources": [
        { "from": "resources/adb/windows", "to": "adb" }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns",
      "category": "public.app-category.utilities",
      "extraResources": [
        { "from": "resources/adb/macos", "to": "adb" }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon/icon.png",
      "extraResources": [
        { "from": "resources/adb/linux", "to": "adb" }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "手机助手"
    },
    "fileAssociations": [
      {
        "ext": "apk",
        "name": "Android 安装包",
        "description": "Android 应用安装包",
        "role": "Editor",
        "icon": "resources/icon.ico",
        "mimeType": "application/vnd.android.package-archive"
      }
    ]
  }
}
